<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <section>
            <header>naglowek 1</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat ad temporibus reiciendis facilis exercitationem, est, 
                nobis quo sequi quam maxime deserunt dolorum, consequuntur iure quod? Molestias soluta praesentium tenetur non.</p>
        </section>
        <section>
            <header>naglowek 2</header>
            <p>Ipsam eveniet nemo corrupti. In inventore, odit soluta, illo 
                ullam quo similique veniam, repellendus harum veritatis hic! Exercitationem rerum,
                 aperiam eum iure, mollitia fugiat fuga odit officiis, temporibus neque enim?</p>
        </section>
        <section>
            <header>naglowek 3</header>
            <p>Incidunt a at corporis corrupti architecto veniam, perferendis molestiae impedit qui 
                aliquid! Expedita quo, eaque aut doloremque cum cumque alias temporibus modi explicabo 
                corrupti, molestias nobis repellat vero, est cupiditate.</p>
        </section>
        <section>
            <button id="action">Oblicz</button>
        </section>
        <footer>
            <p>Dawid 5I</p>
        </footer>
    </div>

</body>
</html>