time() -zwraca aktualny czas jako liczbe od 000000 1 stycznia 1970 
getdate()

mday 1-31
wday- 0-6 dzien tygodnia
y day 0-365
weekday dzien tygodnia po angielsku 
date():
a -am,pm
A -AM,PM
c data z formatem ISO 8601
d dzien miesiaca w formacie z zerem
D MON TUE itd
F pelna nazwa miesiaca
g godzina 1-12
G godzina 1-24
H godzina 01-24
i- minuty z zerem na poczatku
I nazwa dnai tygodnia monday
m miesiac 01-12
s sekundy 01-59
y rok 



<?php 

$date=getdate();
switch  ($date["wday"]){
    case 0:
        echo "Dziś jest niedziela";
        break;
    case 1;
        echo "Dziś jest poniedziałek";
        break;
    case 2:
        echo "Dziś jest wtorek";
        break;
    case 3:
        echo "Dziś jest środa";
        break;
    case 4:
        echo "Dziś jest czwartek";
        break;
    case 5:
        echo "Dziś jest piątek";
        break;
    case 5:
        echo "Dziś jest sobota";
        break;
}
echo "</br>".$date["mday"]." ";
switch ($date["mon"]){
    case 1:
        echo "Stycznia";
        break;
    case 2:
        echo "Lutego";
        break;
    case 3:
        echo "Marca";
        break;
    case 4:
        echo "Kwietnia";
        break;
    case 5:
        echo "Maja";
        break;
    case 6:
        echo "Czerwca";
        break;
    case 7:
        echo "Lipca";
        break;
    case 8:
        echo "Sierpnia";
        break;
    case 9:
        echo "Września";
        break;
    case 10:
        echo "Października";
        break;
    case 11:
        echo "Listopada";
        break;
    case 12:
        echo "Grudnia";
        break;
}
echo date(" Y ")."r."."</br>";
echo "Jest to ".$date['yday']." dzień w roku";
$koniec=["godz"=>16,"min"=>00];
$start=["godz"=>intval(date("G")),"min"=>intval(date("i"))];
$diff=["godz"=>$koniec["godz"]-$start["godz"],"min"=>$koniec["min"]-$start["min"]];
if($diff["min"]<0){
$diff["godz"]-=1;
$diff["min"]=60 -abs($diff["min"]);
}
echo "</br>zostało: ".$diff["godz"]."godz i " .$diff["min"]."min do końca";
?>



mktime() ustawia czas
np 
mktime(16,30,0,10,24,2020) 16:30:00 24.10.2020
czyli mktime(godzina,minuta,sekunda,miesiac,dzien,rok)


<?php 
function czy_pierwsz(int $num1){
    if($num1==1||$num1==2){
        return true;
    }
   for ($i=2;$i<=$num1/2;$i++){
    if($num1%$i==0){
        echo "$i<br>";
        return false;
    }
}
return true;
}
function czy_pierwsza(int $num1){
    if($num1==1||$num1==2){
        return true;
    }
    for ($i=2;$i<=sqrt($num1);$i++){
     if($num1%$i==0){
         echo "$i<br>";
         return false;
     }
 }
 return true;
 }
$num2=163873;
if(czy_pierwsza($num2)){
    echo"$num2 to liczba pierwsza";
}else{
    echo"$num2 to nie jest liczba pierwsza";

}


?>
