setcookie($nazwa,$wartosc, time()+60(sekund czyli minuta)*60(minut czyli 1 godzina)*24(godziny czyli 1 dzien)*365(dni czyli 1 rok) czyli na rok
session_start();

no i slay mamuy sesje

session_unset()-usuwa wszyskie zmienne z sesji

Unset($_SESSION['nazwa'); usuwa to konkretne
          
session_destroy();
===========================================================================
                <?php 
session_start();
if(isset($_POST['sub'])){
    $_SESSION['ses']='kosz';
    if(isset($_SESSION['koszyk'])){
        $arr=$_SESSION['koszyk'];
        array_push($arr,$_POST['produkt']);
        $_SESSION['koszyk']=$arr;
    }else{
        $_SESSION['koszyk']=array();
    }
    var_dump($_SESSION);
}
?>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="container">
        <form action="index.php" method="post">
            <select name="produkt" id="produkt">
                <option value="jablko">jablko</option>
                <option value="banan">banan</option>
                <option value="gruszka">gruszka</option>
                <option value="mango">mango</option>
                <option value="kiwi">kiwi</option>
            </select>
            
            <input type="submit" name="sub" value="Dodaj produkt do koszyka">
        </form>
    </div>
</body>
</html>
